<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SheCodes</title>
  <style>

    img { 
      display: block;
      margin: 0 auto;
    }
    
    strong {
      text-align: center;
    }
    p { 
      text-align: center;
    }
    body {
      backgroud: #F5F0FE;
    }
    
    
    h1 {
      color: #885df1;
      font-size: 38px;
      text-underline-offset: h1;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;}

      h2 {
        color: #272044;
        font-size: 28px;
      font-weight: bold;
    text-align: center;
  }

  button{
    text-align: center;
    font-size: 12px;
    display: block;
    background: blueviolet;
    color: white;
    padding: 15px 20px;
    margin: 20px auto;
    border: 1px solid blueviolet;
    border-radius: 30px;
    transition: all 200ms ease-in-out;
  }
  button:hover{
    background: white;
    color: blueviolet;
    cursor: pointer;
  }

      .free a {color: blue;}
      .standard a {color: green;}
      .premium a {color: red;}

      ul{ 
        list-style-type: none;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      li{
        display: inline;
        padding: 15px;
        text-decoration: none;
        font-size: 25px;
      }

      a{
        text-decoration: none;
      }

div{
  display: inline;
}

.Email{
  color:#885df1;
}

.shecodes{
  color: black;
}

.more{ 
  color: black;
  text-weight: bold;
}

.ig{
  color:#885df1
}

p{
  text-align: center;
}
  </style>
</head>
<body>
<h1>
  SheCodes
</h1>
<h2>
  Coding Workshop
</h2>

<button>
  Apply now
</button>
  
<ul>
  <li class="free">
    <a href="https://www.shecodes.io/students">
      Coders
  </li>
  <li class="standard">
    <a href="https://www.shecodes.io/stories">
      Stories
  </li>
  <li class="premium">
    <a href="https://www.shecodes.io/workshops">
      Courses
  </li>
</ul>
<hr />
<p>
<Strong>
  More Info</Strong>
  </p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROM884NzgUHjoCkvvm00UHdX3pkk-LpMiL8w&usqp=CAU"
    width"300" />
  <p>  
<span class="Email"> email:
    </span>
    <span> hello@shecodes.io</span>
    <span class="ig" >instagram</span>
    <span>@shecodes.io</span>
</p>
</body>
</html>